quarkus.index-dependency.rulngin.group-id=com.techeule.rulngin
quarkus.index-dependency.rulngin-blueprint.group-id=com.techeule.rulngin.blueprint

quarkus.application.version=TechEule RulNgin
quarkus.application.ui-header=${quarkus.application.version}
quarkus.http.port=61080
quarkus.swagger-ui.enable=true
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=123

# OIDC
t12s.oidc-root=http://t12s-oidc-keycloak:28084/realms/rulngin
mp.jwt.verify.issuer=${t12s.oidc-root}
mp.jwt.verify.publickey.location=${t12s.oidc-root}/protocol/openid-connect/certs
mp.jwt.verify.audiences=rulngin-backend
quarkus.smallrye-jwt.blocking-authentication=true
quarkus.smallrye-openapi.management.enabled=false
quarkus.devservices.enabled=false
#
blogq.storage.dynamodb.table.name=T12S-RulNgin
## CORS
quarkus.http.cors=true
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=OPTIONS,GET,POST,PUT,DELETE,PATH
quarkus.http.cors.access-control-max-age=1
quarkus.http.cors.exposed-headers=Location
quarkus.http.cors.origins=http://localhost:5173
#
